<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Danny Mayorga, Web Product Manager</title>
    <link rel="canonical" href="http://www.dannymayorga.com/amp-page/" />
    <meta name="robots" content="noindex, nofollow">
    <!-- Schema ld+json -->
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Person",
        "name": "Daniel Mayorga",
        "jobTitle": "Web Product Manager",
        "additionalName": "Danny Mayorga",
        "url": "http://www.dannymayorga.com/amp-page/"
      }
    </script>
    <!-- END Schema ld+json -->
   <!-- AMP Analytics -->
     <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <!-- End AMP Analytics -->
    <!-- CSS -->
    <style amp-custom>
      body {
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      }
      .container {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        margin-top:40px;
        width: 70%;
      }
      nav ul, footer ul {
          padding: 0px;
          list-style: none;
          font-weight: bold;
      }
      nav ul li, footer ul li {
          display: inline;
          margin-right: 20px;
      }
      a {
          text-decoration: none;
          color: #999;
      }
      a:hover {
          text-decoration: underline;
      }
      h1 {
          font-size: 2.75rem;
      }
      p {
          font-size: 1.5rem;
          line-height: 1.43;
          color: #333;
      }
      footer {
          border-top: 1px solid #d5d5d5;
          font-size: .8rem;
      }

      ul.posts { 
          margin: 20px auto 40px; 
          font-size: 1.5rem;
      }

      ul.posts li {
          list-style: none;
      }
    </style>
    <!-- End CSS -->
    <!-- AMP Stylesheet -->
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <!-- End AMP Stylesheet -->
  </head>
  <body>
    <div class="container">
    <nav>
      <ul>
          <li><a href="/">Home</a></li>
      </ul>
    </nav>
    <div class="headline">
        <h1 id="header">Hi there, I'm Danny Mayorga!</h1>
    <p>I'm best known for fixing website stuff, UX and conversion optimization, <em>trust me</em>. <a id="event-resume" href="/">Work Coming Soon</a></p>
    </div><!-- /.headline -->
    <footer>
      <ul>
        <li><a id="event-github" href="https://github.com/dannymayorga">danny on github</a></li>
      </ul>
    </footer>
    </div><!-- /.container -->
  </body>
</html>
